"""Reviewed technical KEEP definitions, with evidence and narrow grammars.

These preserve source characters. They do not certify a manufacturer or hide
other unknown tokens. Context checks apply to the whole equipment description.
"""
import re

MANOTOM = 'https://manotom.ru/upload/docs/Перечень%20сокращений%20и%20схем%20условных%20обозначений.pdf'
VELAN = 'https://velan.ru/product/vzryvozashchishchennoe/kabelnye-vvody/kabelnye-vvody-vk-vel/'
KEAZ = 'https://keaz.ru/catalog/ustroystva-na-din-reyku/modulnie-avtomaticheskie-vikluchateli/va47-29-modulnie-avtomaticheskie-vikluchateli-na-toki-do-63a-noviy'


def keep(key, pattern, reason, source, context=''):
    return dict(id=key, regex=pattern, reason=reason, source=source, context=context, decision='KEEP')


REVIEWED_KEEP = [
    keep('thread_metric', r'(?<!\w)[МM]\d{1,3}\s*[xх×]\s*\d+(?:[.,]\d+)?(?:-[468][gGhH])?(?!\w)',
         'Размер метрической резьбы, шаг и поле допуска', MANOTOM),
    keep('thread_pipe', r'(?<!\w)(?:G|R|Rc|Rp|К|K)\s*(?:\d+\s+)?\d+/\d+(?!\w)',
         'Размер трубной резьбы', MANOTOM),
    keep('pressure_units', r'(?<!\w)(?:[+−-]?\d+(?:[.,]\d+)?\s*)?(?:MPa|kPa|kgf/cm[2²]|кгс/см[2²]|psi)(?!\w)',
         'Единица измерения давления', MANOTOM),
    keep('pressure_designation', r'(?<!\w)(?:Ду|Ру|[РP]N)\s*\d+(?:[.,]\d+)?(?:\s*(?:МПа|MPa|мм))?(?!\w)',
         'Условный проход или номинальное давление', 'Исходная запись: явная метка Ду/Ру/PN и значение'),
    keep('colour_temperature', r'(?<!\w)\d{4,5}\s*[KК](?!\w)',
         'Цветовая температура светильника в кельвинах', 'Исходная запись: светильник и числовая температура света',
         r'светильник|прожектор|ламп[аы]|цветов\w*\s+температур'),
    keep('voltage_kind', r'(?<!\w)\d+(?:[.,]\d+)?\s*(?:V?[AА][CС]|V?DC|В\s*(?:AC|DC))(?!\w)',
         'Напряжение и вид тока', VELAN),
    keep('engineering_units', r'(?<!\w)(?:\d+(?:[.,]\d+)?\s*)?(?:мм[2²]|см[2²]|м[2²]|м[3³]/ч(?:ас)?|мг/м[3³]|Дж/см[2²]|куб\.м/час|об/мин|кН|дБ|Ah)(?!\w)',
         'Единицы площади, расхода, концентрации, ударной вязкости, частоты вращения, силы, звука и ёмкости',
         'Исходная запись: общепринятая единица измерения'),
    keep('angular_value', r'(?<!\w)\d+(?:[.,]\d+)?\s*(?:град(?:\.(?:\s*[CС])?)?|гр\.[CС])(?!\w)',
         'Числовой угол или температура', 'Исходная запись: число и градусы'),
    keep('standard_sp', r'(?<!\w)СП\s*\d+(?:\.\d+)+(?!\w)',
         'Ссылка на свод правил', 'Исходная запись: СП и номер документа'),
    keep('ansi', r'(?<!\w)(?:ANSI(?:\s*(?:150|300|400|600|900|1500|2500))?|ASME)(?!\w)',
         'Обозначение системы стандартов или класса давления', 'Исходная запись: ссылка ANSI/ASME; не обозначение завода'),
    keep('chemical', r'(?<!\w)(?:CO2|H2S|PTFE|PEEK|ПММА)(?!\w)',
         'Химическая формула или материал', MANOTOM),
    keep('rack_height', r'(?<!\w)(?:[1-9]|[1-4]\d)U(?!\w)',
         'Высота оборудования в стойке', 'Исходная запись: шкаф/стойка и единица U', r'шкаф|стойк|панел|органайзер|сервер'),
    keep('electrical_poles', r'(?<!\w)[1-4][PР](?:\+N)?(?!\w)',
         'Количество полюсов электрического аппарата', KEAZ, r'автомат|выключател|щит|полюс|дифференциал|шкаф|коммутацион'),
    keep('breaker_curve', r'(?<!\w)(?:[1-4])?[BCDВСД](?:1|2|3|4|6|8|10|13|16|20|25|32|40|50|63|80|100|125)(?!\w)',
         'Характеристика расцепления и номинальный ток', KEAZ, r'автомат|выключател|расцепител|коммутацион|щит|шкаф'),
    keep('ex_dust', r'(?<!\w)(?:[012]\s*)?Ex\s*(?:t[abc]?|[dei]a?|[dei]b?)\s+III[ABC]\s*(?:T\d+\s*(?:°?[CС]|град\.[CС])\s*)?(?:D[abc])?(?!\w)',
         'Маркировка взрывозащиты для пылевой среды', VELAN),
    keep('ex_groups', r'(?<!\w)(?:III[ABC]|II[ABC](?:\+H2)?|[GD][abc])(?!\w)',
         'Группа смеси или уровень взрывозащиты', VELAN, r'\b[EЕ][xх]|взрывозащи'),
    keep('climate_extended', r'(?<!\w)(?:ОМ|В|Т)\s*[1-5](?:[.,][15])?(?!\w)',
         'Климатическое исполнение; только в явном климатическом контексте', VELAN,
         r'климатическ|кабельн\w*\s+ввод|ввод\w*\s+кабель|ВК-[ЛНС]-'),
    keep('quantity_ending', r'(?<!\w)\d+-(?:х|ти|ми|стоечный|мм)(?!\w)',
         'Количество или размер с русским окончанием', 'Исходная запись: числовое определение'),
    keep('nameplate', r'(?<!\w)(?:ВЫХОД|ПУСК|СТОП|ЗАГАЗОВАННОСТЬ|ПОЖАРНЫЙ\s+КРАН|ГАЗ\s+НЕ\s+ВХОДИ|ГАЗ\s+УХОДИ|АВТОМАТИКА\s+ОТКЛЮЧЕНА)(?!\w)',
         'Текст информационной надписи, не торговое наименование', 'Исходная запись: кнопка или сигнальное табло',
         r'табло|кноп|надпис|оповещател|сигнализ|пиктограмм|светильник'),
    keep('metric_port', r'(?<!\w)[МM](?:8|10|12|16|20|25|32|40|50|63|75|90|110)(?!\w)',
         'Метрическая присоединительная резьба в описании прибора или кабельного ввода', MANOTOM,
         r'резьб|штуцер|кабельн\w*\s+ввод|ввод\w*\s+кабель|термопреобраз|датчик\s+давлен|преобразователь\s+(?:избыточного\s+|абсолютного\s+|разности\s+)?давлен'),
    keep('ral_palette', r'(?<!\w)RAL\s+(?:D2\s+DESIGN|DESIGN(?:\s+SYSTEM(?:\s+plus)?)?|CLASSIC|EFFECT)(?!\w)',
         'Название палитры цвета; не марка покрытия', 'https://www.ral-farben.de/en/all-ral-colours'),
    keep('fan_temperature', r'(?<!\w)[ТT](?:80|100|120|200|400|600)(?!\w)',
         'Температурный режим вентилятора, явно обозначенный в исходном описании',
         'Исходная запись: режим работы Т80 и описание вентилятора', r'режим\s+работы\s+[ТT]\d'),
    keep('velan_ex_code', r'(?<!\w)Ex[de]G(?!\w)',
         'Вид взрывозащиты кабельного ввода',
         'https://velan.ru/product/vzryvozashchishchennoe/kabelnye-vvody/kabelnye-vvody-vk-vel/',
         r'кабельн\w*\s+ввод|ввод\w*\s+кабель|ВК-'),

    keep('manotom_embedded_climate', r'(?<=МП[234]-У)(?:УХЛ|У|Т)[1-5](?:[.,]\d)?(?!\w)',
         'Климатическое исполнение после обозначения манометра; сохранение слитной записи', MANOTOM),

    keep('dimensions_with_axis', r'(?<!\w)\d+(?:[.,]\d+)?(?:\([hwdlншд]\))?(?:\s*[xх×]\s*\d+(?:[.,]\d+)?(?:\([hwdlншд]\))?){1,3}(?!\w)',
         'Габаритные размеры с обозначением оси в скобках',
         'Исходная запись: размер/габарит и последовательность числовых размеров', r'размер|габарит'),
    keep('fiber_link', r'(?<!\w)ВОЛС(?!\w)',
         'Волоконно-оптическая линия связи', 'Исходная запись: линия связи/подключение оптического кабеля',
         r'кабел|подключени|оптическ|связ'),
    keep('surge_device', r'(?<!\w)УЗИП(?!\w)',
         'Устройство защиты от импульсных перенапряжений, без индекса модели',
         'Исходная запись: электрический щит и защита от перенапряжений', r'щит|шкаф|перенапряж|импульс'),
    keep('spare_kit', r'(?<!\w)ЗИП(?!\w)',
         'Комплект запасных частей, инструмента и принадлежностей',
         'Исходная запись: комплект поставки', r'комплект\w*\s+ЗИП\b|\bЗИП\s+(?:в\s+)?комплект'),
    keep('diesel_unit', r'(?<!\w)ДГУ(?!\w)',
         'Дизель-генераторная установка, без индекса модели',
         'Исходная запись: дизельное или генераторное оборудование', r'дизель|генератор'),

]


# RC5: grammars cover technical values, never arbitrary model-shaped words.
REVIEWED_KEEP += [
    keep('ip_degree', r'(?<!\w)[IІ][PР]\s*\d{2}[A-Z]?(?!\w)',
         'Степень защиты оболочки', 'ГОСТ 14254: код IP и две цифры'),
    keep('climate_standard', r'(?<!\w)(?:УХЛ|ХЛ|У)\s*[-]?\s*[1-5](?:[.,]\d)?(?!\w)',
         'Климатическое исполнение и категория размещения', 'ГОСТ 15150: климатическое исполнение'),
    keep('nominal_dn_pn', r'(?<!\w)(?:DN|PN|SDR)\s*[-=]?\s*\d+(?:[.,]\d+)?(?!\w)',
         'Номинальный размер, давление или размерное отношение трубы', 'Исходная запись: явная метка DN/PN/SDR'),
    keep('literal_dimensions', r'(?<!\w)\d+(?:[.,]\d+)?(?:\s*[xх×*]\s*\d+(?:[.,]\d+)?){1,3}(?:\s*мм)?',
         'Последовательность числовых размеров', 'Исходная запись: числовые размеры'),
    keep('axis_dimensions', r'(?<!\w)(?:[ШГВДЛHWDLS]\s*)?\d+(?:[.,]\d+)?[hншд]?(?:[хx×](?:[ШГВДЛHWDLS]\s*)?\d+(?:[.,]\d+)?[hншд]?){1,3}(?!\w)',
         'Габариты с метками высоты, ширины, глубины', 'Исходная запись: габариты оборудования', r'габарит|размер|шкаф|щит'),
    keep('diameter_parameter', r'(?<!\w)(?:[dDдДфФØ]\s*[-=]?\s*)\d+(?:[.,]\d+)?(?!\w)',
         'Диаметр в явном размерном контексте', VELAN, r'диаметр|кабельн\w*\s+ввод|труб|датчик|термопреобраз'),
    keep('unit_before_value', r'(?<!\w)(?:Масса|кг|кВт|мм|шт|м/с|м3/мин)\s*[-:=]\s*\d+(?:[.,]\d+)?(?!\w)',
         'Подписанное значение массы, мощности, размера, количества или скорости', 'Исходная запись: единица или название величины перед числом'),
    keep('ex_temperature_class', r'(?<!\w)[TТ][1-6](?!\w)',
         'Температурный класс взрывозащиты', VELAN, r'взрывозащ|[EЕ][xх]|II[ABCАВС]'),
    keep('cable_fire_properties', r'(?<!\w)(?:FRLS(?:LT[xх])?|FRHF|LSLTx|HF|LS)(?:-ХЛ)?(?!\w)',
         'Показатели пожарной опасности кабеля и холодостойкость', 'ГОСТ 31565: классификация кабельных изделий по пожарной опасности', r'кабел|провод|шнур'),
    keep('control_acronyms', r'(?<!\w)(?:АСУТП|АСУ|АСПС|СОДУ|АРМ|ПАК|КИПиА|КИП|ОПС|СКУД|СОУЭ|НКУ|АКБ|ИБП)(?!\w)',
         'Общепринятое функциональное сокращение оборудования; без индекса модели',
         'Исходная запись: назначение системы управления, связи, сигнализации или электроснабжения',
         r'систем|автоматиз|программ|управлен|пожар|диспетчер|рабоч\w*\s+мест|комплекс|питан|аккумулятор|низковольт'),
    keep('protocols', r'(?<!\w)(?:Modbus|RTU/TCP|RTU|TCP|HART|НАRT|WEB-интерфейс|no-code)(?!\w)',
         'Протокол, интерфейс или способ настройки; без товарного имени ПО',
         'https://www.modbus.org/modbus-specifications', r'интерфейс|протокол|преобразоват|систем|платформ|датчик|измеритель'),
    keep('cable_category', r'(?<!\w)(?:Cat\s*[5-8][eEaA]?|[FS]/UTP|LC/UPC)(?!\w)',
         'Категория/экранирование кабеля или тип оптического соединения',
         'Исходная запись: категория кабеля и соединителя', r'кабел|розетк|порт|соедин|оптич|панел'),
    keep('din_rail', r'(?<!\w)DIN-рейк[а-я]*(?!\w)',
         'Монтажная рейка стандартного профиля', KEAZ),
    keep('gland_execution', r'(?<=ВЭЛ)[1-5](?:БТ|Б|Т|М|Р)(?!\w)|(?<=ВК-[ЛНС]-)[1-5](?:БТ|Б|Т|М|Р)(?!\w)',
         'Исполнение кабельного ввода; фирменные буквы ВЭЛ в KEEP не входят', VELAN),
    keep('manometer_accessories', r'(?<!\w)(?:УПД(?:-Свидет)?|РШ|ОШ|Пл)(?!\w)',
         'Указатель предельного давления, расположение штуцера или пломба', MANOTOM, r'манометр|давлен|штуцер'),
    keep('nameplate_extended', r'(?<!\w)(?:ПОЖАР|ДЫМОУДАЛЕНИЯ|ВЕНТИЛЯТОР\s+ВКЛЮЧЕН|УКАЗАТЕЛЬНАЯ\s+СТРЕЛКА|НАПРАВО|НАЛЕВО|ПО\s+ЛЕСТНИЦЕ\s+ВНИЗ|СТАНЦИЯ\s+ПОЖАРОТУШЕНИЯ|ВХОДИТЬ\s+ОПАСНО|ИДЕТ\s+ОБЕЗЗАРАЖИВАНИЕ|УФ-ИЗЛУЧЕНИЕМ)(?!\w)',
         'Надпись на указателе или пиктограмме', 'Исходная запись: содержание информационной надписи', r'табло|пиктограмм|надпис|оповещател|указател'),
]


REVIEWED_KEEP += [
    keep('veza_actuator_voltage', r'(?<=[МM][VВBS])(?:220|24)(?!\w)',
         'Напряжение электропривода в обозначении: МV — ВЕЗА, МВ — BELIMO, МS — SIEMENS; 220/24 В',
         'https://ventilyatorov.ru/files/protizopozharniye-klapany-i-oborudovaniye-veza.pdf',
         r'клапан|КПУ|КЭД|электропривод'),
]


REVIEWED_KEEP += [
    keep('veza_kpu_opening', r'(?<=-Н-)\d{2,4}(?=-[12][хx×*]ф)',
         'Диаметр рабочего сечения круглого клапана в миллиметрах',
         'https://ventilyatorov.ru/files/protizopozharniye-klapany-i-oborudovaniye-veza.pdf', r'КПУ-'),
    keep('veza_flange_count', r'(?<!\w)[12][хx×*]ф(?!\w)',
         'Количество фланцев клапана: один или два',
         'https://ventilyatorov.ru/files/protizopozharniye-klapany-i-oborudovaniye-veza.pdf', r'КПУ-|клапан'),
]


REVIEWED_KEEP += [
    keep('lighting_ceiling_interface', r'(?<!\w)GRILIATO(?!\w)',
         'Совместимость светильника с ячеистым потолком; не завод светильника',
         'https://rospolus.ru/doc/svet/svetovie_tech/LT_CATALOG.pdf', r'потол\w*\s+тип\w*\s*[«\"]?Грильято|потол\w*\s+Грильято'),
    keep('lighting_universal_module', r'(?<!\w)UNI\s+LED(?!\w)',
         'Светодиодные универсальные модули',
         'https://rospolus.ru/doc/svet/svetovie_tech/LT_CATALOG.pdf', r'светильник'),
]


REVIEWED_KEEP += [
    keep('physical_quantity', r'(?<![\w.])[+−-]?\d+(?:[.,]\d+)?\s*(?:МПа|кПа|Па|бар|кВ|мВ|В|кВт|Вт|мм|см|км|мА|А|Гц|кг|kV|mV|V|kW|W|mA|A|Hz|kg|mm|°\s*[CС])(?!\w)',
         'Явное значение физической величины с единицей измерения', 'Исходная запись: числовое значение и единица'),
    keep('reviewed_alloy_grades', r'(?<!\w)(?:09Г2С|12Х18Н10Т|08Х18Н10|10ХСНД|17Г1С|30ХГСА|20Х13|12Х1МФ)(?!\w)',
         'Марка стали, без произвольного буквенно-цифрового хвоста', 'Исходная запись: марка стали'),
]

COMPILED_KEEP = [(row, re.compile(row['regex'], re.I), re.compile(row['context'], re.I) if row['context'] else None)
                 for row in REVIEWED_KEEP]


def reviewed_ranges(text):
    for row, pattern, context in COMPILED_KEEP:
        if context is None or context.search(text):
            for match in pattern.finditer(text):
                if row['id'] in {'fiber_link', 'surge_device', 'spare_kit', 'diesel_unit', 'control_acronyms', 'protocols'}:
                    prefix = text[max(0, match.start() - 50):match.start()]
                    if re.search(r'(?:ООО|ПАО|ОАО|ЗАО|АО)\s*[\"«]?\s*$', prefix, re.I):
                        continue
                yield match.start(), match.end(), row
